<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About-Zon</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    header {
      height: 19vh;
      width: 100%;
      /* margin-left: 1.3%; */
      background-color: rgb(33, 25, 58);
      margin-bottom: 1.2%;
    }

    .logo {
      font-size: 1.5em;
      font-weight: 900;
      width: 0;
      margin-left: 3%;
      /* margin-top: -0.9%; */
      cursor: pointer;
      color: white;
      position: absolute;
    }

    .container {
      width: 65%;
      position: relative;
      top: 60%;
    }

    ul {
      display: flex;
      margin-left: 16.5%;
      margin-top: -4.5%;
      cursor: pointer;
      height: 0;
    }

    ul li {
      list-style: none;
      padding: 2.5% 3% 2.5% 3%;
      height: 45px;
      position: relative;
      top: -51px;
    }

    ul li a {
      text-decoration: none;
      color: white;
      font-size: 0.9em;
      font-weight: 900;
      position: relative;
      top: 35px;
      /* font-family: 'Courier New', Courier, monospace; */
    }

    ul li:hover,
    .active {
      background-color: orangered;
      transition: 0.8s;
    }

    .icon {
      height: 40px;
      width: 35px;
      margin-left: 100%;
      cursor: pointer;
      margin-top: -1%;
    }

    .aside {
      top: -0.5%;
      background-color: orangered;
      position: absolute;
      width: 32.7%;
      left: 67.3%;
      height: 0;
      top: 4%;
    }

    .first-par {
      position: absolute;
      /* top: 5%; */
      left: 20%;
      width: 0;
      color: white;
    }

    .second-par {
      color: white;
      position: absolute;
      /* top: 1.6%; */
      left: 50%;
      width: 0;
    }
  </style>

  <body>
    <header>
      <div class="container">
        <p class="logo">ZON</p>
        <ul>
          <li><a href="./index.html" id="item" target="_top">HOME</a></li>
          <li><a href="./about.html" id="item" target="_top">ABOUT</a></li>
          <li class="active"><a href="./service.html" id="item" target="_top">SERVICE</a></li>
          <li><a href="./testimonial.html" id="item" target="_top">TESTIMONIAL</a></li>
          <li><a href="#" id="item" target="_top">BLOG</a></li>
          <li><a href="#" id="item" target="_top">CONTACT US</a></li>
        </ul>
        <!-- <img src="./icons8-search-49.png" alt="icon" class="icon" style="color:#f4f4f5"> -->
      </div>

      <!-- aside -->
      <div class="aside">
        <p class="first-par">9866664445</p>

        <p class="second-par">example@gmai.com</p>
      </div>
    </header>

    <aside class="aside-service">
      <h1 class="coff-serv">COFFEE SERVICES</h1>
      <p class="coff-p">
        sing 'Content here, content here', making it look like readable English.
        Many desktop publishing packages and web page editors
      </p>

      <div class="service-container slider">
        <!-- <div class="ser-img-three slider-item">
          <img src="./ser_img3.png" alt="img-coffee-three" class="ser-three">
          <h1 class="ser-three-h1">Black Coffee</h1>
          <p class="ser-three-p">Many desktop publishing packages & web page</p>
          <p class="ser-three-p2">editors</p>
        </div> -->

        <div class="ser-img-one slider-item">
          <img src="./ser_img1.png" alt="img-coffee-one" class="ser-one" />
          <h1 class="ser-one-h1">Red Coffee</h1>
          <p class="ser-one-p">Many desktop publishing packages & web page</p>
          <p class="ser-one-p2">editors</p>
        </div>

        <div class="ser-img-two slider-item">
          <img src="./ser_img2.png" alt="img-coffee-two" class="ser-two" />
          <h1 class="ser-two-h1">Chocolate Coffee</h1>
          <p class="ser-two-p">Many desktop publishing packages & web page</p>
          <p class="ser-two-p2">editors</p>
        </div>

        <div class="ser-img-three slider-item">
          <img src="./ser_img3.png" alt="img-coffee-three" class="ser-three" />
          <h1 class="ser-three-h1">Black Coffee</h1>
          <p class="ser-three-p">Many desktop publishing packages & web page</p>
          <p class="ser-three-p2">editors</p>
        </div>

        <!-- <div class="ser-img-one  slider-item">
          <img src="./ser_img1.png" alt="img-coffee-one" class="ser-one">
          <h1 class="ser-one-h1">Red Coffee</h1>
          <p class="ser-one-p">Many desktop publishing packages & web page</p>
          <p class="ser-one-p2">editors</p>
        </div> -->
      </div>

      <button class="side-tab-ser prev-btn" type="submit" value="<"><</button>
      <br />
      <button class="side-tab-ser next-btn" type="submit" value=">">></button>

      <button class="book" type="submit"><h3>Book Now Table</h3></button>
    </aside>

    <script>
      const menuItems = document.querySelectorAll("ul li");

      // Loop through each menu item
      menuItems.forEach((item) => {
        // Add click event listener to each menu item
        item.addEventListener("click", () => {
          item.classList.add("active");
          // Remove active class from all menu items
          menuItems.forEach((menuItem) => {
            menuItem.classList.remove("active");
            menuItem.style.transition = ".8s";
          });
          // Add active class to the clicked menu item
          item.classList.add("active");
          //   item.classList.remove("active");
        });
      });
    </script>
  </body>
</html>
