<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About-Zon</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    header {
      height: 19vh;
      width: 100%;
      /* margin-left: 1.3%; */
      background-color: rgb(33, 25, 58);
      margin-bottom: 1.2%;
    }

    .logo {
      font-size: 1.5em;
      font-weight: 900;
      width: 0;
      margin-left: 3%;
      /* margin-top: -0.9%; */
      cursor: pointer;
      color: white;
      position: absolute;
    }

    .container {
      width: 65%;
      position: relative;
      top: 60%;
    }

    ul {
      display: flex;
      margin-left: 16.5%;
      margin-top: -4.5%;
      cursor: pointer;
      height: 0;
    }

    ul li {
      list-style: none;
      padding: 2.5% 3% 2.5% 3%;
      height: 45px;
      position: relative;
      top: -51px;
    }

    ul li a {
      text-decoration: none;
      color: white;
      font-size: 0.9em;
      font-weight: 900;
      position: relative;
      top: 35px;
      /* font-family: 'Courier New', Courier, monospace; */
    }

    ul li:hover,
    .active {
      background-color: orangered;
      transition: 0.8s;
    }

    .icon {
      height: 40px;
      width: 35px;
      margin-left: 100%;
      cursor: pointer;
      margin-top: -1%;
    }

    .aside {
      top: -0.5%;
      background-color: orangered;
      position: absolute;
      width: 32.7%;
      left: 67.3%;
      height: 0;
      top: 4%;
    }

    .first-par {
      position: absolute;
      /* top: 5%; */
      left: 20%;
      width: 0;
      color: white;
    }

    .second-par {
      color: white;
      position: absolute;
      /* top: 1.6%; */
      left: 50%;
      width: 0;
    }
  </style>

  <body>
    <header>
      <div class="container">
        <p class="logo">ZON</p>
        <ul>
          <li><a href="./index.html" id="item" target="_top">HOME</a></li>
          <li><a href="./about.html" id="item" target="_top">ABOUT</a></li>
          <li>
            <a href="./service.html" id="item" target="_top">SERVICE</a>
          </li>
          <li class="active"><a href="./testimonial.html" id="item" target="_top">TESTIMONIAL</a></li>
          <li><a href="#" id="item" target="_top">BLOG</a></li>
          <li><a href="#" id="item" target="_top">CONTACT US</a></li>
        </ul>
        <!-- <img src="./icons8-search-49.png" alt="icon" class="icon" style="color:#f4f4f5"> -->
      </div>

      <!-- aside -->
      <div class="aside">
        <p class="first-par">9866664445</p>

        <p class="second-par">example@gmai.com</p>
      </div>
    </header>

    <aside class="aside-form">
        <h1 class="form-h1">GET IN TOUCH</h1>
        <div class="form-line"></div>
        <button value="slide" onclick="slide_testimonial()">slide</button>
        <h1 class="form-h1-2">TESTIMONIAL</h1>
        <div class="testimonial-par">
          <p class="testi-des">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis assumenda, debitis dolore iste libero necessitatibus porro
            voluptatem laborum dolores officiis exercitationem asperiores doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quae harum rem possimus doloremque ullam distinctio, vitae incidunt ab explicabo accusantium? Blanditiis rerum dolorum temporibus
            sapiente sit rem amet accusantium qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae harum rem possimus doloremque
            ullam distinctio, vitae incidunt ab explicabo accusantium? Blanditiis rerum dolorum temporibus sapiente sit rem amet accusantium
            qui?
          </p>
        
          <div class="img-akash"></div>
            <img src="./akash.jpg" alt="akash" class="akash-img">
            
            <h3 class="akash"><i>AKASH MAGAR</i></h3>
            <p class="csit"><b>BSC.CSIT</b> </p>
    
            
        </div>
    
        <form action="post">
          <input type="text" placeholder="Your name">
          <br>
          <input type="text" placeholder="Phone Number">
          <br>
          <input type="text" placeholder="Email">
          <br>
          <input type="text" placeholder="Message" class="form-message">
          <br>
        <button class="form-button">Send</button>
        </form>
      </aside>


    <script>
      const menuItems = document.querySelectorAll("ul li");

      // Loop through each menu item
      menuItems.forEach((item) => {
        // Add click event listener to each menu item
        item.addEventListener("click", () => {
          item.classList.add("active");
          // Remove active class from all menu items
          menuItems.forEach((menuItem) => {
            menuItem.classList.remove("active");
            menuItem.style.transition = ".8s";
          });
          // Add active class to the clicked menu item
          item.classList.add("active");
          //   item.classList.remove("active");
        });
      });
    </script>
  </body>
</html>
